[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TeleportOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/ObstacleRamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Torch.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://SnowMaterial.tres" type="Material" id=6]
[ext_resource path="res://scripts/Level.gd" type="Script" id=7]
[ext_resource path="res://scenes/obstacles/ObstacleWall.tscn" type="PackedScene" id=8]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[node name="Level03" type="Spatial"]
script = ExtResource( 7 )

[node name="Floor" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, -1.25372, 1.11605, 0.0361919 )
mesh = SubResource( 1 )
skeleton = NodePath("../../../..")
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Floor"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 1, 0 )
shape = SubResource( 2 )

[node name="Buttons" type="Spatial" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -6 )
signalChannel = 0
actionIdx = 1

[node name="Button2" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8, -4 )
signalChannel = 1
actionIdx = 1

[node name="Button3" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, -19.5 )
signalChannel = 2
actionIdx = 1

[node name="Button4" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 20.5, -30 )
signalChannel = 3
actionIdx = 6

[node name="Button5" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -16 )
signalChannel = 4
actionIdx = 1

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )

[node name="Wall19" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -4 )

[node name="Wall20" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -4 )

[node name="Wall22" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 6, -4 )

[node name="Wall23" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -4 )

[node name="Wall2" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4 )

[node name="Wall3" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0 )

[node name="Wall5" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 4 )

[node name="Wall6" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4 )

[node name="Wall15" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 8 )

[node name="Wall7" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 8 )

[node name="Wall16" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 12 )

[node name="Wall17" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 12 )

[node name="Wall18" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 12 )

[node name="Wall4" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -4 )

[node name="Wall8" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -4 )

[node name="Wall9" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, -8 )

[node name="Wall10" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, -8 )

[node name="Wall11" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -8 )

[node name="Wall12" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 10, -12 )

[node name="Wall13" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 10, -12 )

[node name="Wall14" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, -12 )

[node name="Wall21" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, -12 )

[node name="Wall24" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -12 )

[node name="Wall25" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -8 )

[node name="Wall26" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -8 )

[node name="Wall27" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -12 )

[node name="Wall28" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -12 )

[node name="Wall29" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -8 )

[node name="Wall30" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -8 )

[node name="Wall32" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -8 )

[node name="Wall33" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, -8 )

[node name="Wall34" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -8 )

[node name="Wall35" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -16 )

[node name="Wall37" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -20 )

[node name="Wall36" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -23.5 )

[node name="Wall38" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, -23.5 )

[node name="Wall31" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -8 )

[node name="Wall39" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -16 )

[node name="Wall40" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -16 )

[node name="Wall41" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 10, -16 )

[node name="Wall42" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 14, -16 )

[node name="Wall43" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -16 )

[node name="Wall44" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, -16 )

[node name="Wall45" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, -16 )

[node name="Wall46" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -16 )

[node name="Wall47" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, -16 )

[node name="Wall48" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, -20 )

[node name="Wall49" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 14, -20 )

[node name="Wall50" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -20 )

[node name="Wall51" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, -32 )

[node name="Wall52" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 14, -32 )

[node name="Wall53" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -32 )

[node name="Wall57" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 18, -32 )

[node name="Wall58" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 18, -32 )

[node name="Wall59" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 18, -32 )

[node name="Wall54" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, -28 )

[node name="Wall55" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 14, -28 )

[node name="Wall56" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -28 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstacleRamp" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
signalChannel = 0

[node name="ObstacleRamp2" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -4 )
signalChannel = 1

[node name="ObstacleRamp3" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -8 )
signalChannel = 2

[node name="ObstacleRamp4" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 20, -32 )
signalChannel = 3

[node name="ObstacleRamp5" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12, -12 )
signalChannel = 4

[node name="ObstacleWall" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, -28 )
signalChannel = 3

[node name="Decor" type="Spatial" parent="."]

[node name="Torch" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -11.5, 8, -5.5 )

[node name="Torch2" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -4, 8, -5.5 )

[node name="Torch3" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -4, 12, -9.5 )

[node name="Torch4" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -11.5, 12, -9.5 )

[node name="Torch5" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -4, 16.5, -13.5 )

[node name="Torch6" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -11.5, 16.5, -13.5 )

[node name="Torch7" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -4, 20, -29.5 )

[node name="Torch8" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -11.5, 20, -29.5 )

[node name="TeleportOut" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 22, -32 )

[node name="PlayerSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 8 )
