[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TeleportOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/ObstacleRamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Torch.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Level.gd" type="Script" id=7]

[node name="Level02" type="Spatial"]
script = ExtResource( 7 )
nextLevelPath = "res://scenes/level/Level03.tscn"

[node name="Floor" parent="." instance=ExtResource( 5 )]

[node name="Buttons" type="Spatial" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, -10 )
signalChannel = 0
actionIdx = 1

[node name="Button2" parent="Buttons" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 8, -8 )
signalChannel = 1
actionIdx = 1

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )

[node name="Wall31" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, 0 )

[node name="Wall32" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -12 )

[node name="Wall33" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -8 )

[node name="Wall34" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -4 )

[node name="Wall35" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 6, -4 )

[node name="Wall2" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4 )

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4 )

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0 )

[node name="Wall5" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4 )

[node name="Wall6" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 8 )

[node name="Wall7" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8 )

[node name="Wall8" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 8 )

[node name="Wall9" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 8 )

[node name="Wall10" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0 )

[node name="Wall11" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0 )

[node name="Wall12" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 0 )

[node name="Wall13" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 8 )

[node name="Wall14" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -12 )

[node name="Wall15" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12 )

[node name="Wall16" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -12 )

[node name="Wall17" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -12 )

[node name="Wall18" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -12 )

[node name="Wall19" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -12 )

[node name="Wall20" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -12 )

[node name="Wall21" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, -12 )

[node name="Wall22" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, -8 )

[node name="Wall23" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, -4 )

[node name="Wall24" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -4 )

[node name="Wall25" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, 0 )

[node name="Wall26" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, 0 )

[node name="Wall36" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, 0 )

[node name="Wall37" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, 4 )

[node name="Wall38" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, 8 )

[node name="Wall39" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2, 8 )

[node name="Wall27" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, 8 )

[node name="Wall28" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 8 )

[node name="Wall29" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 8 )

[node name="Wall30" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -8 )

[node name="Wall40" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -8 )

[node name="Wall41" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -8 )

[node name="Wall42" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -8 )

[node name="Wall43" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, -8 )

[node name="Wall51" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6, -8 )

[node name="Wall44" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -12 )

[node name="Wall45" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -16 )

[node name="Wall46" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -20 )

[node name="Wall47" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -20 )

[node name="Wall48" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -20 )

[node name="Wall49" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -20 )

[node name="Wall50" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -16 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstacleRamp" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28, 0, 4 )
signalChannel = 0

[node name="ObstacleRamp2" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 4, -20 )
signalChannel = 1

[node name="ObstacleRamp3" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -36, 4, 4 )

[node name="ObstacleRamp4" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 8, 4, -4 )

[node name="Decor" type="Spatial" parent="."]

[node name="Torch" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -24, 8, -1.5 )

[node name="Torch2" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( 1.33118e-07, 0, 1, 0, 1, 0, -1, 0, 1.33118e-07, -18.5, 8, -4 )

[node name="Torch5" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -8.5, 4.5, 2.5 )

[node name="Torch3" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 4, 8, -9.5 )

[node name="Torch4" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 20, 8, -5.5 )

[node name="TeleportOut" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 10, -12 )

[node name="PlayerSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4 )
