[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TeleportOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/ObstacleWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Torch.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Level.gd" type="Script" id=7]
[ext_resource path="res://scenes/models/ModelPineTree.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/obstacles/ObstacleRamp.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/models/ModelCampFire.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/CutsceneTrigger.tscn" type="PackedScene" id=11]

[node name="Level01" type="Spatial"]
script = ExtResource( 7 )
nextLevelPath = "res://scenes/level/Level02.tscn"

[node name="Floor" parent="." instance=ExtResource( 5 )]

[node name="Buttons" type="Spatial" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 4, -12 )
signalChannel = 0
actionIdx = 2

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, 0 )

[node name="Wall2" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -4 )

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -8 )

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -12 )

[node name="Wall5" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -16 )

[node name="Wall6" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -20 )

[node name="Wall7" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -16 )

[node name="Wall9" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -8 )

[node name="Wall10" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -8 )

[node name="Wall11" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, -8 )

[node name="Wall12" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, -4 )

[node name="Wall13" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -4 )

[node name="Wall14" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -4 )

[node name="Wall15" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -16 )

[node name="Wall16" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, -16 )

[node name="Wall17" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, -16 )

[node name="Wall18" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, -16 )

[node name="Wall19" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, -12 )

[node name="Wall20" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, -8 )

[node name="Wall21" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, -4 )

[node name="Wall22" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, 0 )

[node name="Wall23" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, 4 )

[node name="Wall24" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, 4 )

[node name="Wall25" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 4 )

[node name="Wall26" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 4 )

[node name="Wall27" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 4 )

[node name="Wall28" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 4 )

[node name="Wall29" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, 4 )

[node name="Wall30" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -24 )

[node name="Wall31" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -24 )

[node name="Wall32" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -28 )

[node name="Wall33" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -32 )

[node name="Wall34" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -32 )

[node name="Wall35" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -32 )

[node name="Wall36" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, -32 )

[node name="Wall37" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, -24 )

[node name="Wall38" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2, -24 )

[node name="Wall39" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2, -32 )

[node name="Wall40" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2, -32 )

[node name="Wall41" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2, -28 )

[node name="Wall42" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2, -24 )

[node name="Wall8" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -20 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstacleWall" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, -16 )
signalChannel = 0

[node name="ObstacleRamp" parent="Obstacles" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5, 4, 0 )

[node name="ObstacleRamp2" parent="Obstacles" instance=ExtResource( 9 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -23.5, 4, -12 )

[node name="Decor" type="Spatial" parent="."]

[node name="Torch" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -15, 5, -13.5 )

[node name="Torch2" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( -8.9407e-08, 0, -1, 0, 1, 0, 1, 0, -8.9407e-08, -17, 5, 0 )

[node name="Torch3" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( 1.9842e-09, 0, 1, 0, 1, 0, -1, 0, 1.9842e-09, 2, 5, 0 )

[node name="Torch4" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( 8.54386e-08, 0, -1, 0, 1, 0, 1, 0, 8.54386e-08, -1, 5, -20 )

[node name="Torch5" parent="Decor" instance=ExtResource( 6 )]
transform = Transform( -1.72861e-07, 0, 1, 0, 1, 0, -1, 0, -1.72861e-07, 14, 5, -28 )

[node name="ModelPineTree" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, -8.5 )

[node name="ModelPineTree2" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 2, -29.5 )

[node name="ModelPineTree3" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.7, -25.5, 2, -22.5 )

[node name="ModelPineTree4" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.75, 0, 0, 0, 1.25, 0, 0, 0, 0.75, -15, 2, -26 )

[node name="ModelPineTree5" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.25, 2, -29.25 )

[node name="ModelPineTree6" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -2.18557e-08, 0, 0.7, 0, 0.8, 0, -0.5, 0, -3.0598e-08, 37.25, 2, -26.25 )

[node name="ModelPineTree7" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -3.27835e-08, 0, 0.75, 0, 1.25, 0, -0.75, 0, -3.27835e-08, 33.75, 2, -36.75 )

[node name="ModelPineTree8" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.75, 2, -6.75 )

[node name="ModelPineTree9" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -2.18557e-08, 0, 0.7, 0, 0.8, 0, -0.5, 0, -3.0598e-08, 31.75, 2, -3.75 )

[node name="ModelPineTree10" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -3.27835e-08, 0, 0.75, 0, 1.25, 0, -0.75, 0, -3.27835e-08, 28.25, 2, -14.25 )

[node name="ModelPineTree11" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 22.3661, 2, 11.0659 )

[node name="ModelPineTree12" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.353553, 0, 0.494975, 0, 0.8, 0, -0.353553, 0, -0.494975, 29.4372, 2, 8.23744 )

[node name="ModelPineTree13" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.53033, 0, 0.53033, 0, 1.25, 0, -0.53033, 0, -0.53033, 19.5377, 2, 3.28769 )

[node name="ModelPineTree14" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -29.1235, 2, 0.798092 )

[node name="ModelPineTree15" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.353553, 0, -0.494975, 0, 0.8, 0, 0.353553, 0, -0.494975, -31.9519, 2, -6.27297 )

[node name="ModelPineTree16" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.53033, 0, -0.53033, 0, 1.25, 0, 0.53033, 0, -0.53033, -36.9017, 2, 3.62652 )

[node name="ModelPineTree17" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -40.6339, 2, -24.4341 )

[node name="ModelPineTree18" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.353553, 0, 0.494975, 0, 0.8, 0, -0.353553, 0, -0.494975, -33.5628, 2, -27.2626 )

[node name="ModelPineTree19" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.53033, 0, 0.53033, 0, 1.25, 0, -0.53033, 0, -0.53033, -43.4623, 2, -32.2123 )

[node name="ModelPineTree20" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -12.2626, 2, -44.0732 )

[node name="ModelPineTree21" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, 2.98023e-08, 0, 0.8, 0, -2.98023e-08, 0, 0.7, -15.2626, 2, -37.0732 )

[node name="ModelPineTree22" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.75, 0, 0, 0, 1.25, 0, 0, 0, 0.75, -4.76256, 2, -40.5732 )

[node name="ModelPineTree23" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -36.0784, 2, 16.5429 )

[node name="ModelPineTree24" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.353553, 0, 0.494975, 0, 0.8, 0, -0.353553, 0, 0.494975, -33.25, 2, 23.614 )

[node name="ModelPineTree25" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.53033, 0, 0.53033, 0, 1.25, 0, -0.53033, 0, 0.53033, -28.3002, 2, 13.7145 )

[node name="ModelPineTree26" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 35.0923, 2, 25.8568 )

[node name="ModelPineTree27" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.12941, 0, -0.676148, 0, 0.8, 0, 0.482963, 0, 0.181173, 27.5544, 2, 24.7708 )

[node name="ModelPineTree28" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.194114, 0, -0.724444, 0, 1.25, 0, 0.724444, 0, 0.194114, 33.6527, 2, 34.0071 )

[node name="ModelPineTree29" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 7.79327, 2, 38.0634 )

[node name="ModelPineTree30" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.12941, 0, 0.676148, 0, 0.8, 0, -0.482963, 0, 0.181173, 13.7783, 2, 42.7729 )

[node name="ModelPineTree31" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.194114, 0, 0.724444, 0, 1.25, 0, -0.724444, 0, 0.194114, 13.1152, 2, 31.7248 )

[node name="ModelPineTree32" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -39.2067, 2, 38.0634 )

[node name="ModelPineTree33" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.12941, 0, 0.676148, 0, 0.8, 0, -0.482963, 0, 0.181173, -33.2217, 2, 42.7729 )

[node name="ModelPineTree34" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.194114, 0, 0.724444, 0, 1.25, 0, -0.724444, 0, 0.194114, -33.8848, 2, 31.7248 )

[node name="ModelPineTree35" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -10.3997, 2, 40.2414 )

[node name="ModelPineTree36" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.482963, 0, 0.181173, 0, 0.8, 0, -0.12941, 0, -0.676148, -5.69018, 2, 34.2563 )

[node name="ModelPineTree37" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.724444, 0, 0.194114, 0, 1.25, 0, -0.194114, 0, -0.724444, -16.7383, 2, 34.9195 )

[node name="ModelPineTree38" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -13.4159, 2, 17.0645 )

[node name="ModelPineTree39" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.482963, 0, 0.181173, 0, 0.8, 0, -0.12941, 0, 0.676148, -14.5019, 2, 24.6025 )

[node name="ModelPineTree40" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( 0.724444, 0, 0.194114, 0, 1.25, 0, -0.194114, 0, 0.724444, -5.26557, 2, 18.5041 )

[node name="ModelPineTree41" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 6.64635, 2, 21.6591 )

[node name="ModelPineTree42" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.12941, 0, -0.676148, 0, 0.8, 0, 0.482963, 0, -0.181173, 0.661322, 2, 16.9496 )

[node name="ModelPineTree43" parent="Decor" instance=ExtResource( 8 )]
transform = Transform( -0.194114, 0, -0.724444, 0, 1.25, 0, 0.724444, 0, -0.194114, 1.32446, 2, 27.9976 )

[node name="ModelCampFire" parent="Decor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 6, -5.5 )

[node name="TeleportOut" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2, -28 )

[node name="PlayerSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0 )

[node name="CutsceneTrigger" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -11.5 )
targetObj = NodePath("../Buttons/Button")
time = 3
