[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TeleportOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/ObstacleRamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Torch.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Level.gd" type="Script" id=7]
[ext_resource path="res://scenes/obstacles/ObstacleWall.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/models/ModelCampFire.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/models/ModelCabin.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/models/ModelPineTree.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/models/ModelWoodPile.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/obstacles/TrapPit.tscn" type="PackedScene" id=13]

[node name="Level03" type="Spatial"]
script = ExtResource( 7 )
nextLevelPath = "res://scenes/level/Level04.tscn"

[node name="Floor" parent="." instance=ExtResource( 6 )]

[node name="Buttons" type="Spatial" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -6 )
signalChannel = 0
actionIdx = 1

[node name="Button2" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8, -4 )
signalChannel = 1
actionIdx = 1

[node name="Button3" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10, -24 )
signalChannel = 2
actionIdx = 1

[node name="Button4" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 20.5, -30 )
signalChannel = 3
actionIdx = 6

[node name="Button5" parent="Buttons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 12, -16 )
signalChannel = 4
actionIdx = 1

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )

[node name="Wall19" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, -4 )

[node name="Wall20" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, -4 )

[node name="Wall22" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 6, -4 )

[node name="Wall23" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -4 )

[node name="Wall2" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -4 )

[node name="Wall3" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0 )

[node name="Wall5" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 4 )

[node name="Wall6" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 4 )

[node name="Wall15" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 8 )

[node name="Wall7" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 8 )

[node name="Wall16" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 12 )

[node name="Wall17" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 12 )

[node name="Wall18" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 12 )

[node name="Wall4" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -4 )

[node name="Wall8" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -4 )

[node name="Wall9" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, -8 )

[node name="Wall10" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, -8 )

[node name="Wall11" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -8 )

[node name="Wall12" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 10, -12 )

[node name="Wall13" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 10, -12 )

[node name="Wall14" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, -12 )

[node name="Wall21" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, -12 )

[node name="Wall24" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -12 )

[node name="Wall25" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -8 )

[node name="Wall26" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -8 )

[node name="Wall27" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -12 )

[node name="Wall28" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -12 )

[node name="Wall29" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -8 )

[node name="Wall30" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -8 )

[node name="Wall32" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -8 )

[node name="Wall33" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, -8 )

[node name="Wall34" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -8 )

[node name="Wall35" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -16 )

[node name="Wall37" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -20 )

[node name="Wall36" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -24 )

[node name="Wall38" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, -24 )

[node name="Wall31" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -8 )

[node name="Wall39" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -16 )

[node name="Wall40" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -16 )

[node name="Wall41" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 10, -16 )

[node name="Wall42" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 14, -16 )

[node name="Wall43" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -16 )

[node name="Wall44" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 6, -16 )

[node name="Wall45" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, -16 )

[node name="Wall46" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -16 )

[node name="Wall47" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, -16 )

[node name="Wall48" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, -20 )

[node name="Wall49" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 14, -20 )

[node name="Wall50" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -20 )

[node name="Wall51" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, -32 )

[node name="Wall52" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 14, -32 )

[node name="Wall53" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -32 )

[node name="Wall57" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 18, -32 )

[node name="Wall58" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 18, -32 )

[node name="Wall59" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 18, -32 )

[node name="Wall60" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 18, -36 )

[node name="Wall61" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 18, -36 )

[node name="Wall62" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 18, -36 )

[node name="Wall63" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 18, -40 )

[node name="Wall54" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 14, -28 )

[node name="Wall55" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 14, -28 )

[node name="Wall56" parent="Walls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 14, -28 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstacleRamp" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
signalChannel = 0

[node name="ObstacleRamp6" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 16 )

[node name="ObstacleRamp2" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -4 )
signalChannel = 1

[node name="ObstacleRamp3" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -8 )
signalChannel = 2

[node name="ObstacleRamp4" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 20, -32 )
signalChannel = 3

[node name="ObstacleRamp5" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 12, -12 )
signalChannel = 4

[node name="ObstacleWall" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 16, -28 )
signalChannel = 3

[node name="TrapPit" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.5, -16 )

[node name="TrapPit2" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.5, -20 )

[node name="TrapPit3" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1.5, -20 )

[node name="TrapPit4" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1.5, -16 )

[node name="TrapPit5" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1.5, -12 )

[node name="TrapPit6" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1.5, -12 )

[node name="TrapPit7" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.5, -12 )

[node name="TrapPit8" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.5, -24 )

[node name="TrapPit12" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.5, -28 )

[node name="TrapPit9" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1.5, -24 )

[node name="TrapPit10" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1.5, -28 )

[node name="TrapPit11" parent="Obstacles" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1.5, -28 )

[node name="Decor" type="Spatial" parent="."]

[node name="Torch" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -11.5, 8, -5.5 )

[node name="Torch2" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -4, 8, -5.5 )

[node name="Torch3" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -4, 12, -9.5 )

[node name="Torch4" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -11.5, 12, -9.5 )

[node name="Torch5" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -4, 16.5, -13.5 )

[node name="Torch6" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -11.5, 16.5, -13.5 )

[node name="Torch7" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -4, 20, -29.5 )

[node name="Torch8" parent="Decor" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -11.5, 20, -29.5 )

[node name="ModelPineTree" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, 0 )

[node name="ModelPineTree2" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 34, 2, 0 )

[node name="ModelPineTree3" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.4, 0, 0, 0, 1.3, 0, 0, 0, 0.4, 28.5, 2, -4.5 )

[node name="ModelPineTree4" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.4, 0, 0, 0, 1.3, 0, 0, 0, 0.4, 30, 2, -7.5 )

[node name="ModelPineTree5" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 42.7604, 2, -34.5429 )

[node name="ModelPineTree6" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.919239, 0, 0.919239, 0, 1, 0, -0.919239, 0, -0.919239, 36.0429, 2, -41.2604 )

[node name="ModelPineTree7" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.282843, 0, 0.282843, 0, 1.3, 0, -0.282843, 0, -0.282843, 36.75, 2, -34.1893 )

[node name="ModelPineTree8" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.282843, 0, 0.282843, 0, 1.3, 0, -0.282843, 0, -0.282843, 33.568, 2, -33.1287 )

[node name="ModelPineTree9" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 12.4133, 2, -33.4413 )

[node name="ModelPineTree10" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 1.12583, 0, 0.65, 0, 1, 0, -0.65, 0, 1.12583, 20.6406, 2, -38.1913 )

[node name="ModelPineTree11" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.34641, 0, 0.2, 0, 1.3, 0, -0.2, 0, 0.34641, 13.6274, 2, -39.3384 )

[node name="ModelPineTree12" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.34641, 0, 0.2, 0, 1.3, 0, -0.2, 0, 0.34641, 13.4265, 2, -42.6864 )

[node name="ModelPineTree13" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -37.8734, 2, -43.2337 )

[node name="ModelPineTree14" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.336465, 0, -1.2557, 0, 1, 0, 1.2557, 0, 0.336465, -35.4147, 2, -34.0574 )

[node name="ModelPineTree15" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.103528, 0, -0.38637, 0, 1.3, 0, 0.38637, 0, 0.103528, -32.4915, 2, -40.5347 )

[node name="ModelPineTree16" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.103528, 0, -0.38637, 0, 1.3, 0, 0.38637, 0, 0.103528, -29.2055, 2, -39.8623 )

[node name="ModelPineTree17" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -35.733, 2, -24.193 )

[node name="ModelPineTree18" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.919239, 0, -0.919239, 0, 1, 0, 0.919239, 0, -0.919239, -42.4505, 2, -17.4755 )

[node name="ModelPineTree19" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.282843, 0, -0.282843, 0, 1.3, 0, 0.282843, 0, -0.282843, -35.3795, 2, -18.1826 )

[node name="ModelPineTree20" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.282843, 0, -0.282843, 0, 1.3, 0, 0.282843, 0, -0.282843, -34.3188, 2, -15.0006 )

[node name="ModelPineTree21" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -35.7301, 2, 12.9977 )

[node name="ModelPineTree22" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.336465, 0, 1.2557, 0, 1, 0, -1.2557, 0, -0.336465, -38.1888, 2, 3.82141 )

[node name="ModelPineTree23" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.103528, 0, 0.38637, 0, 1.3, 0, -0.38637, 0, -0.103528, -41.112, 2, 10.2987 )

[node name="ModelPineTree24" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.103528, 0, 0.38637, 0, 1.3, 0, -0.38637, 0, -0.103528, -44.398, 2, 9.62626 )

[node name="ModelPineTree25" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -46.2045, 2, 33.3688 )

[node name="ModelPineTree26" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 1.2557, 0, -0.336465, 0, 1, 0, 0.336465, 0, 1.2557, -37.0282, 2, 35.8276 )

[node name="ModelPineTree27" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.38637, 0, -0.103528, 0, 1.3, 0, 0.103528, 0, 0.38637, -41.1761, 2, 30.0574 )

[node name="ModelPineTree28" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( 0.38637, 0, -0.103528, 0, 1.3, 0, 0.103528, 0, 0.38637, -38.9507, 2, 27.5479 )

[node name="ModelPineTree29" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -1.78814e-07, 0, -1, 0, 1, 0, 1, 0, -1.78814e-07, -21.4276, 2, 27.691 )

[node name="ModelPineTree30" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -8.9407e-08, 0, -1.3, 0, 1, 0, 1.3, 0, -8.9407e-08, -21.4276, 2, 37.191 )

[node name="ModelPineTree31" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -7.45058e-08, 0, -0.4, 0, 1.3, 0, 0.4, 0, -7.45058e-08, -16.9276, 2, 31.691 )

[node name="ModelPineTree32" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -7.45058e-08, 0, -0.4, 0, 1.3, 0, 0.4, 0, -7.45058e-08, -13.9276, 2, 33.191 )

[node name="ModelPineTree33" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 2.22525e-07, 0, 1, 0, -2.22525e-07, 0, -1, 2.57237, 2, 26.191 )

[node name="ModelPineTree34" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -1.3, 0, 1.46232e-07, 0, 1, 0, -1.46232e-07, 0, -1.3, -6.92764, 2, 26.191 )

[node name="ModelPineTree35" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.4, 0, 9.19904e-08, 0, 1.3, 0, -9.19904e-08, 0, -0.4, -1.42763, 2, 30.691 )

[node name="ModelPineTree36" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.4, 0, 9.19904e-08, 0, 1.3, 0, -9.19904e-08, 0, -0.4, -2.92763, 2, 33.691 )

[node name="ModelPineTree37" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 24.445, 2, 36.1796 )

[node name="ModelPineTree38" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.65, 0, 1.12583, 0, 1, 0, -1.12583, 0, -0.65, 19.695, 2, 27.9524 )

[node name="ModelPineTree39" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.2, 0, 0.34641, 0, 1.3, 0, -0.34641, 0, -0.2, 18.5479, 2, 34.9655 )

[node name="ModelPineTree40" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.2, 0, 0.34641, 0, 1.3, 0, -0.34641, 0, -0.2, 15.1998, 2, 35.1665 )

[node name="ModelPineTree41" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 34.445, 2, -14.3204 )

[node name="ModelPineTree42" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.65, 0, 1.12583, 0, 1, 0, -1.12583, 0, -0.65, 29.695, 2, -22.5476 )

[node name="ModelPineTree43" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.2, 0, 0.34641, 0, 1.3, 0, -0.34641, 0, -0.2, 28.5479, 2, -15.5345 )

[node name="ModelPineTree44" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.2, 0, 0.34641, 0, 1.3, 0, -0.34641, 0, -0.2, 25.1998, 2, -15.3335 )

[node name="ModelPineTree45" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, -10.3038, 2, -43.3804 )

[node name="ModelPineTree46" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -1.3, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, -1.3, -19.8038, 2, -43.3804 )

[node name="ModelPineTree47" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.4, 0, 8.9407e-08, 0, 1.3, 0, -8.9407e-08, 0, -0.4, -14.3038, 2, -38.8804 )

[node name="ModelPineTree48" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.4, 0, 8.9407e-08, 0, 1.3, 0, -8.9407e-08, 0, -0.4, -15.8038, 2, -35.8804 )

[node name="ModelPineTree49" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, -1, 38.6962, 2, 18.6196 )

[node name="ModelPineTree50" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -1.3, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, -1.3, 29.1962, 2, 18.6196 )

[node name="ModelPineTree51" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.4, 0, 8.9407e-08, 0, 1.3, 0, -8.9407e-08, 0, -0.4, 34.6962, 2, 23.1196 )

[node name="ModelPineTree52" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.4, 0, 8.9407e-08, 0, 1.3, 0, -8.9407e-08, 0, -0.4, 33.1962, 2, 26.1196 )

[node name="ModelPineTree53" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 11.0736, 2, 3.88093 )

[node name="ModelPineTree54" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.65, 0, -1.12583, 0, 1, 0, 1.12583, 0, -0.65, 6.32357, 2, 12.1082 )

[node name="ModelPineTree55" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.2, 0, -0.34641, 0, 1.3, 0, 0.34641, 0, -0.2, 12.9707, 2, 9.59504 )

[node name="ModelPineTree56" parent="Decor" instance=ExtResource( 11 )]
transform = Transform( -0.2, 0, -0.34641, 0, 1.3, 0, 0.34641, 0, -0.2, 14.8188, 2, 12.3941 )

[node name="ModelCabin" parent="Decor" instance=ExtResource( 10 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 6, 5, -35 )

[node name="ModelCampFire" parent="Decor" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 2, -35.5 )

[node name="ModelCampFire2" parent="Decor" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -28 )

[node name="ModelWoodPile" parent="Decor" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5, 2, -16 )

[node name="TeleportOut" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 22, -40.5 )

[node name="PlayerSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, 8 )
