[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Torch.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/ObstacleWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TeleportOut.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/obstacles/ObstacleRamp.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/obstacles/TrapPit.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/obstacles/TrapSpikeball.tscn" type="PackedScene" id=10]

[node name="Level04" type="Spatial"]
script = ExtResource( 1 )
myLevel = 5

[node name="Floor" parent="." instance=ExtResource( 6 )]

[node name="Buttons" type="Spatial" parent="."]

[node name="Button" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 8, 28 )
signalChannel = 0
actionIdx = 1

[node name="Button2" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 10.5, 28 )
signalChannel = 1
actionIdx = 1

[node name="Button3" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 11.5, 23 )
signalChannel = 2
actionIdx = 1

[node name="Button4" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 8.5, 34 )
signalChannel = 3
actionIdx = 1

[node name="Button5" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 1, 2.98023e-08, -4.37114e-08, 2.98023e-08, -1, -1.77636e-15, 24.5, 6, -6 )
signalChannel = 4
actionIdx = 1

[node name="Button6" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 1, 2.98023e-08, -4.37114e-08, 2.98023e-08, -1, -1.77636e-15, 21.5, 6, -6 )
signalChannel = 5
actionIdx = 6
buttonColor = Color( 1, 0, 0, 1 )

[node name="Button7" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 1, 2.98023e-08, -4.37114e-08, 2.98023e-08, -1, -1.77636e-15, 27.5, 6, -6 )
signalChannel = 5
actionIdx = 6
buttonColor = Color( 1, 0, 0, 1 )

[node name="Button8" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 1, 2.98023e-08, -4.37114e-08, 2.98023e-08, -1, -1.77636e-15, 24.5, 6, -9 )
signalChannel = 5
actionIdx = 6
buttonColor = Color( 1, 0, 0, 1 )

[node name="Button9" parent="Buttons" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 1, 2.98023e-08, -4.37114e-08, 2.98023e-08, -1, -1.77636e-15, 24.5, 6, -3 )
signalChannel = 5
actionIdx = 6
buttonColor = Color( 1, 0, 0, 1 )

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 4 )

[node name="Wall4" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 4 )

[node name="Wall5" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 8 )

[node name="Wall6" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 12 )

[node name="Wall7" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 16 )

[node name="Wall8" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 20 )

[node name="Wall37" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 12 )

[node name="Wall38" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 16 )

[node name="Wall39" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 20 )

[node name="Wall9" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 24 )

[node name="Wall35" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 8 )

[node name="Wall36" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 24 )

[node name="Wall10" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 28 )

[node name="Wall11" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, 36 )

[node name="Wall13" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 36 )

[node name="Wall12" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 36 )

[node name="Wall14" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 36 )

[node name="Wall15" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 36 )

[node name="Wall16" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 36 )

[node name="Wall31" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, 36 )

[node name="Wall32" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, 36 )

[node name="Wall62" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 2, 36 )

[node name="Wall33" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, 32 )

[node name="Wall34" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, 28 )

[node name="Wall17" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 28 )

[node name="Wall18" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 28 )

[node name="Wall19" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 28 )

[node name="Wall20" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2, 28 )

[node name="Wall21" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2, 28 )

[node name="Wall22" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 28 )

[node name="Wall23" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2, 36 )

[node name="Wall24" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2, 28 )

[node name="Wall26" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2, 36 )

[node name="Wall27" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, 36 )

[node name="Wall28" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, 36 )

[node name="Wall29" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, 32 )

[node name="Wall30" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, 28 )

[node name="Wall40" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, 24 )

[node name="Wall41" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, 20 )

[node name="Wall42" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, 16 )

[node name="Wall43" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2, 24 )

[node name="Wall44" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2, 20 )

[node name="Wall45" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2, 16 )

[node name="Wall139" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, 12 )

[node name="Wall162" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2, 12 )

[node name="Wall163" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, 12 )

[node name="Wall164" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, 8 )

[node name="Wall168" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, -6 )

[node name="Wall169" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, -10 )

[node name="Wall170" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, -2 )

[node name="Wall171" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 2, -6 )

[node name="Wall172" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2, -6 )

[node name="Wall165" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 2, 8 )

[node name="Wall175" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 26, 4 )

[node name="Wall176" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 26, 4 )

[node name="Wall177" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 26, 4 )

[node name="Wall187" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 26, 8 )

[node name="Wall186" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 26, 8 )

[node name="Wall181" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 26, 12 )

[node name="Wall182" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 26, 12 )

[node name="Wall183" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 26, 12 )

[node name="Wall166" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2, 8 )

[node name="Wall167" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 6, 12 )

[node name="Wall179" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 6, 8 )

[node name="Wall184" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 6, 8 )

[node name="Wall185" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 6, 8 )

[node name="Wall46" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 24 )

[node name="Wall47" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 20 )

[node name="Wall57" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2, 28 )

[node name="Wall58" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2, 24 )

[node name="Wall60" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2, 36 )

[node name="Wall61" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2, 32 )

[node name="Wall59" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2, 20 )

[node name="Wall48" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 16 )

[node name="Wall49" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, 24 )

[node name="Wall50" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, 20 )

[node name="Wall51" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 12 )

[node name="Wall52" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, 12 )

[node name="Wall53" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 2, 12 )

[node name="Wall54" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 2, 12 )

[node name="Wall55" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2, 12 )

[node name="Wall56" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 2, 12 )

[node name="Wall106" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, 32 )

[node name="Wall107" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, 28 )

[node name="Wall108" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, 24 )

[node name="Wall110" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 2, 20 )

[node name="Wall134" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 2, 32 )

[node name="Wall135" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 2, 28 )

[node name="Wall136" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 2, 24 )

[node name="Wall138" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 2, 20 )

[node name="Wall157" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 2, 24 )

[node name="Wall158" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 2, 16 )

[node name="Wall159" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 2, 16 )

[node name="Wall160" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2, 16 )

[node name="Wall111" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 6, 28 )

[node name="Wall132" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 6, 36 )

[node name="Wall133" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 6, 36 )

[node name="Wall112" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 6, 24 )

[node name="Wall121" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 6, 36 )

[node name="Wall126" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 6, 36 )

[node name="Wall122" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 6, 32 )

[node name="Wall113" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 6, 20 )

[node name="Wall114" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 6, 12 )

[node name="Wall115" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 6, 16 )

[node name="Wall116" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 6, 28 )

[node name="Wall117" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 6, 20 )

[node name="Wall161" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 6, 20 )

[node name="Wall143" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 10, 28 )

[node name="Wall118" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 2, 28 )

[node name="Wall144" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 6, 28 )

[node name="Wall155" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 2, 28 )

[node name="Wall156" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 6, 28 )

[node name="Wall145" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 2, 24 )

[node name="Wall146" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 6, 24 )

[node name="Wall147" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 2, 20 )

[node name="Wall148" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 6, 20 )

[node name="Wall151" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 2, 16 )

[node name="Wall152" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 6, 16 )

[node name="Wall153" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 2, 12 )

[node name="Wall154" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 6, 12 )

[node name="Wall149" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 2, 20 )

[node name="Wall150" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 6, 20 )

[node name="Wall119" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 6, 12 )

[node name="Wall123" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 6, 12 )

[node name="Wall124" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 6, 12 )

[node name="Wall125" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 6, 12 )

[node name="Wall120" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 6, 12 )

[node name="Wall127" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 6, 36 )

[node name="Wall128" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 6, 32 )

[node name="Wall129" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 6, 28 )

[node name="Wall130" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 6, 20 )

[node name="Wall131" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 6, 24 )

[node name="Wall137" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 10, 32 )

[node name="Wall141" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 10, 20 )

[node name="Wall142" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 10, 24 )

[node name="Wall25" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 2, 36 )

[node name="Wall2" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2, 0 )

[node name="Wall3" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0 )

[node name="Wall63" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 6, 4 )

[node name="Wall64" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6, 4 )

[node name="Wall65" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6, 8 )

[node name="Wall66" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6, 12 )

[node name="Wall67" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6, 16 )

[node name="Wall68" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6, 20 )

[node name="Wall69" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 6, 12 )

[node name="Wall70" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 6, 16 )

[node name="Wall71" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 6, 20 )

[node name="Wall72" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 6, 8 )

[node name="Wall73" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 6, 0 )

[node name="Wall74" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6, 0 )

[node name="Wall75" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 10, 4 )

[node name="Wall76" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 10, 4 )

[node name="Wall77" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 10, 8 )

[node name="Wall78" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 10, 12 )

[node name="Wall79" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 10, 16 )

[node name="Wall109" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 10, 16 )

[node name="Wall140" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 6, 20 )

[node name="Wall80" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 10, 12 )

[node name="Wall81" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 10, 16 )

[node name="Wall82" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 10, 8 )

[node name="Wall83" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 10, 0 )

[node name="Wall84" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 10, 0 )

[node name="Wall85" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 14, 4 )

[node name="Wall86" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 14, 4 )

[node name="Wall87" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 14, 8 )

[node name="Wall88" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 14, 12 )

[node name="Wall89" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 14, 12 )

[node name="Wall90" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 14, 8 )

[node name="Wall91" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 14, 0 )

[node name="Wall92" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 14, 0 )

[node name="Wall93" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 18, 4 )

[node name="Wall94" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 18, 4 )

[node name="Wall95" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 18, 8 )

[node name="Wall96" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 18, 8 )

[node name="Wall173" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 18, 8 )

[node name="Wall97" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 18, 0 )

[node name="Wall98" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 18, 0 )

[node name="Wall99" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 22, 4 )

[node name="Wall174" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 22, 4 )

[node name="Wall100" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 22, 4 )

[node name="Wall101" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 22, 0 )

[node name="Wall102" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 22, 0 )

[node name="Wall103" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 26, 0 )

[node name="Wall105" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 26, 0 )

[node name="Wall104" parent="Walls" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 26, 0 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="ObstacleWall" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0, 16 )
signalChannel = 1

[node name="ObstacleWall4" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 24, 8 )
signalChannel = 5

[node name="ObstacleWall5" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 24, 8 )
signalChannel = 5

[node name="ObstacleWall6" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 24, 8 )
signalChannel = 5

[node name="ObstacleWall3" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, 16 )
signalChannel = 1

[node name="ObstacleWall2" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 0, 20 )
signalChannel = 2

[node name="ObstacleRamp" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, 28 )

[node name="ObstacleRamp9" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, 40 )

[node name="ObstacleRamp10" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.5, 4, 20 )

[node name="ObstacleRamp11" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 4, 20 )

[node name="ObstacleRamp12" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 8, 16 )

[node name="ObstacleRamp8" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.5, 0, 32 )
signalChannel = 0

[node name="ObstacleRamp2" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 8, 24 )

[node name="ObstacleRamp3" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 8, 20 )
signalChannel = 3

[node name="ObstacleRamp4" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 16, 16 )

[node name="ObstacleRamp5" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 20, 12 )

[node name="ObstacleRamp6" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 20, 8 )
signalChannel = 4

[node name="ObstacleRamp7" parent="Obstacles" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 28, 4 )

[node name="TrapPit" parent="Obstacles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -1.5, 16 )

[node name="TrapPit3" parent="Obstacles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, -1.5, 16 )

[node name="TrapPit2" parent="Obstacles" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, -1.5, 20 )

[node name="TrapSpikeball" parent="Obstacles" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 29, 8 )
mass = 10.0
can_sleep = false

[node name="TrapSpikeball2" parent="Obstacles" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 29, 8 )
mass = 10.0
can_sleep = false

[node name="TrapSpikeball3" parent="Obstacles" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 29, 8 )
mass = 10.0
can_sleep = false

[node name="Decor" type="Spatial" parent="."]

[node name="Torch" parent="Decor" instance=ExtResource( 2 )]
transform = Transform( -4.56956e-08, 0, -1, 0, 1, 0, 1, 0, -4.56956e-08, -25, 12.5, 28 )

[node name="Torch2" parent="Decor" instance=ExtResource( 2 )]
transform = Transform( -4.17272e-08, 0, 1, 0, 1, 0, -1, 0, -4.17272e-08, -22, 13, 23 )

[node name="Torch3" parent="Decor" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.54386e-08, 0, 1, 0, 8.54386e-08, 0, -1, 20.5, 8, 10.5 )

[node name="Torch4" parent="Decor" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.54386e-08, 0, 1, 0, 8.54386e-08, 0, -1, 28.5, 8, 10.5 )

[node name="TeleportOut" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 30, 0 )

[node name="PlayerSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 32 )
